
# Updated Content - Details 
Refer to Exercise 2 [README.md](./Exercise2/README.md) for details of completed exercise.

Test REST API with swaggar hub => https://elevator.cpdatadesigns.com/docs

# Virbela Coding Test #

Welcome. We've created this test to gain insights into your development skills. Please follow the instructions below.

### Test overview ###

In this test you'll be asked to complete one or more exercises. When completed you'll push this repo to a public repository for evaluation. After evaluation, your contact at Virbela will reach out to you with next steps.

Feel free to use whatever resources you'd typically use when doing development work at a job. Internet searches, books, etc. are all acceptable sources. Your friend, internet coder for hire, or an already completed test are not.

### Instructions ###

* Clone this repository to your development machine.
* Navigate to the exercise you've been instructed to complete for detailed instructions.

**Once you have completed your exercise:**

* Commit and push the entire repository, with your completed project, back into a repository host of your choice (bitbucket, github, gitlab, etc)
* Share your project URL with your Virbela contact (Recruiter or Hiring Manager)

### Exercises ###

* [Exercise 1](./Exercise1/EXERCISE_1.md)
* [Exercise 2](./Exercise2/EXERCISE_2.md)

### If you have questions ###

* Reach out to your Virbela contact (Recruiter or Hiring Manager)
